#################################################
#       Глупые HTTPS развлечения                #
#################################################
(^|\.)vk\.com$
(^|\.)ok\.ru$
(^|\.)facebook\.com$
(^|\.)youtube\.com$
(^|\.)yaplakal\.com$
(^|\.)yapfiles\.ru$
(^|\.)fishki\.net$
(^|\.)vasi\.net$
(^|\.)pikabu\.ru$
(^|\.)joyreactor\.cc$
(^|\.)sasisa\.ru$
(^|\.)zaycev\.net$

#################################################
#       Глупые запросы оффиса                   #
#################################################
(^|\.)office\.com$
(^|\.)office\.net$
(^|\.)microsoftstore\.com$
(^|\.)officeapps\.live\.com$
(^|\.)autodiscover\.fs\.ess$
(^|\.)msecnd\.net$
(^|\.)windowsupdate\.com$
(^|\.)windows\.com$

##################################################
#                                                #
##################################################
(^|\.)1001mem\.ru
(^|\.)101\.ru
(^|\.)188\.95\.156\.*
(^|\.)1hh\.ru
(^|\.)1tv\.ru
(^|\.)25pp\.com
(^|\.)2do2go\.ru
(^|\.)47luga\.ru
(^|\.)4gameforum\.ru
(^|\.)4proxy\.de
(^|\.)500px\.org
(^|\.)85\.132\.44\.\.\.\.
(^|\.)85\.132\.71\.\.\.\.
(^|\.)89\.232\.*
(^|\.)9ldc\.ru
(^|\.)adme\.ru
(^|\.)adriver\.ru
(^|\.)alibaba\.com
(^|\.)all-hit\.tv
(^|\.)allserials\.tv
(^|\.)ammyy\.com
(^|\.)ammyy\.com
(^|\.)apornoclip\.ru
(^|\.)atr\.1\.fm
(^|\.)audioboo\.ru
(^|\.)audiopoisk\.com
(^|\.)ba-bah\.ru
(^|\.)barbariki\.ru
(^|\.)batona\.net
(^|\.)best-muzon\.ru
(^|\.)bestfilm\.eu
(^|\.)bigcinema\.tv
(^|\.)bigpicture\.ru
(^|\.)bitcoinwisdom\.com
(^|\.)black-outmovie\.info
(^|\.)bobfilm\.net
(^|\.)bogmedia\.org
(^|\.)boombate\.com
(^|\.)bridesroom\.ru
(^|\.)broadcast\.quantumart\.ru
(^|\.)cackle\.me
(^|\.)carambatv\.ru
(^|\.)cdnvideo\.ru
(^|\.)centerfilm\.ru
(^|\.)chirpi\.ru
(^|\.)citycoupon\.ru
(^|\.)cloud\.mail\.ru
(^|\.)comicsbook\.ru
(^|\.)condom-shop\.ru
(^|\.)convertonlinefree\.com
(^|\.)corbina\.tv
(^|\.)cosmoradio\.gr
(^|\.)counter\.rambler\.ru
(^|\.)cows\.ws
(^|\.)d-cd\.net
(^|\.)dailymotion\.com
(^|\.)damochka\.ru
(^|\.)datacloudmail\.ru
(^|\.)datalock\.ru
(^|\.)degeneratov\.net
(^|\.)demotivator\.ru
(^|\.)demotivators\.ru
(^|\.)#depositfiles\.com
(^|\.)disk\.yandex\.ru
(^|\.)divani-tut\.ru
(^|\.)dojki\.com
(^|\.)dom2\.ru
(^|\.)doseng\.org
(^|\.)downloadz-de948\.ru
(^|\.)dropbox\.com
(^|\.)dymatizer\.com
(^|\.)e-radio\.gr
(^|\.)electrovenik\.ru
(^|\.)eroticheskiy-massazh\.com
(^|\.)esquire\.ru
(^|\.)eva\.ru
(^|\.)ex\.ua
(^|\.)facebook\.com
(^|\.)files\.mail\.ru
(^|\.)filmdepo\.ru
(^|\.)filmix\.net
(^|\.)filmxa\.net
(^|\.)finansyes\.ru
(^|\.)fishki\.net
(^|\.)flvstorage\.com
(^|\.)fmtuner\.ru
(^|\.)fragoria\.com
(^|\.)fragoria\.mail\.ru
(^|\.)fresher\.ru
(^|\.)ftvgirlvideo\.com
(^|\.)game01\.ru
(^|\.)gfycat\.com
(^|\.)gifmir\.com
(^|\.)gifok\.net
(^|\.)giphy\.com
(^|\.)gipsyteam\.ru
(^|\.)glavfoto\.ru
(^|\.)globaltranceinvasion\.com
(^|\.)googledrive\.com
(^|\.)googlevideo\.com
(^|\.)gpm-digital\.com
(^|\.)groovshark\.com
(^|\.)groupon\.ru
(^|\.)gusei\.com
(^|\.)guzei\.com
(^|\.)hak\.name
(^|\.)hdtubes\.net
(^|\.)headhunter\.ru
(^|\.)hearthcards\.net
(^|\.)heat\.ru
(^|\.)hideme\.ru
(^|\.)hipclub\.ru
(^|\.)horoshee\.fm
(^|\.)hostingradio\.ru
(^|\.)huyandex\.com
(^|\.)i-clip\.com
(^|\.)ifolder\.ru
(^|\.)ifotki\.info
(^|\.)ifun\.ru
(^|\.)igru\.net\.ua
(^|\.)igrushkam\.net
(^|\.)imhonet\.ru
(^|\.)instagram\.com
(^|\.)internet\.tv
(^|\.)intv\.ru
(^|\.)ipic\.su
(^|\.)iplayer\.fm
(^|\.)ivi\.ru
(^|\.)ivideon\.com
(^|\.)jahproxy\.com
(^|\.)jclife\.ru
(^|\.)joyreactor\.cc
(^|\.)kakuli\.net
(^|\.)kikimon\.ru
(^|\.)https\:\/\/(www\.)?king\.com
(^|\.)kino-dom\.tv
(^|\.)kino-online\.tv
(^|\.)kino\.com
(^|\.)kinoafisha\.org
(^|\.)kinobanda\.net
(^|\.)kinobar\.net
(^|\.)kinogo\.net
(^|\.)kinogurman\.net
(^|\.)kinomassa\.net
(^|\.)kinomoviex\.ru
(^|\.)kinoprosmotr\.org
(^|\.)kinostok\.tv
(^|\.)kinoxa-x\.ru
(^|\.)kiraplastininastyle\.ru
(^|\.)kset\.kz
(^|\.)kwcdn\.kz
(^|\.)lady\.mail\.ru
(^|\.)lamcdn\.net
(^|\.)lamoda\.ru
(^|\.)lastfm\.ru
(^|\.)lazonik\.com
(^|\.)lelouet\.fr
(^|\.)linecinema\.org
(^|\.)live24\.gr
(^|\.)livebloger\.net
(^|\.)livejournal\.com
(^|\.)livejournal\.ru
(^|\.)livemp3\.co
(^|\.)livestream\.com
(^|\.)loadup\.ru
(^|\.)love-sl\.ru
(^|\.)love\.mail\.ru
(^|\.)mail\.qip\.ru
(^|\.)qip\.ru
(^|\.)marva\.ru
(^|\.)materinstvo-shop\.ru
(^|\.)maxgames\.com
(^|\.)medialand\.ru
(^|\.)megogo\.net
(^|\.)mexa-ekaterina\.ru
(^|\.)midasplayer\.com
(^|\.)minigames\.mail\.ru
(^|\.)minizal\.net
(^|\.)mir-kinofilms\.ru
(^|\.)miss-runet\.net
(^|\.)mmteamrapid\.biz
(^|\.)mnis\.ru
(^|\.)moment-istini\.com
(^|\.)momondo\.ru
(^|\.)moskva\.fm
(^|\.)mover\.uz
(^|\.)moviki\.ru
(^|\.)mp3-you\.ru
(^|\.)mp3crazy\.ru
(^|\.)mp3prima\.com
(^|\.)mp3tune\.net
(^|\.)mtgox\.com
(^|\.)music\.yandex\.ru
(^|\.)music\.zakon\.kz
(^|\.)musik\.kz
(^|\.)musload\.com
(^|\.)muz-muz\.net
(^|\.)muz\.ru
(^|\.)muzebra\.com
(^|\.)muztunes\.net
(^|\.)my-files\.ru
(^|\.)my-hit\.ru
(^|\.)my\.lov\.ru
(^|\.)#my\.mail\.ru
(^|\.)#mycdn\.me
(^|\.)mynarabote\.ru
(^|\.)mynur\.kz
(^|\.)myradio24\.com
(^|\.)myvi\.ru
(^|\.)narod\.yandex\.ru
(^|\.)nasait\.ru
(^|\.)nashe\.ru
(^|\.)nashe\.ru
(^|\.)net-a-porter\.com
(^|\.)neulion\.com
(^|\.)neulion\.net
(^|\.)nevoyti\.ru
(^|\.)newdomodedovo\.ru
(^|\.)nextclick\.com\.ru
(^|\.)nezahod\.ru
(^|\.)ngenix\.net
(^|\.)no-ip\.org
(^|\.)now\.ru
(^|\.)novostroy-m\.ru
(^|\.)nur\.kz
(^|\.)odnoklassniki\.ru
(^|\.)odnoklassniks\.info
(^|\.)ololo\.fm
(^|\.)on-tv\.ru
(^|\.)online-life\.ru
(^|\.)online\.ua
(^|\.)onlinetv\.ru
(^|\.)onru\.ru
(^|\.)open-films\.ru
(^|\.)openupgames\.ru
(^|\.)peggysue\.ru
(^|\.)pejnya\.ru
(^|\.)photographers\.com\.ua
(^|\.)photoprikol\.net
(^|\.)photoprikoly\.ru
(^|\.)pikabu\.ru
(^|\.)pinkbasis\.com
(^|\.)playground\.ru
(^|\.)poiuytrew\.pw
(^|\.)pokaza\.net
(^|\.)portall\.tv
(^|\.)pravfilms\.ru
(^|\.)predanie\.ru
(^|\.)proxy\.imgsmail\.ru
(^|\.)publicvideohost\.org
(^|\.)qip\.ru
(^|\.)r4t2e0\.ru
(^|\.)radio-shtorm\.ru
(^|\.)radiogroup\.com\.ua
(^|\.)radiokoks\.com
(^|\.)radionline\.ru
(^|\.)radiopotok\.ru
(^|\.)radioprofusion\.com
(^|\.)radiorecord\.ru
(^|\.)#ralphlauren\.com
(^|\.)#rapidshare\.com
(^|\.)readmanga\.ru
(^|\.)redtube\.com
(^|\.)rfn\.ru
(^|\.)roboshayka\.ru
(^|\.)rstmos\.ru
(^|\.)rtr-planeta\.com
(^|\.)rudiplom\.ru
(^|\.)rushtorm\.ru
(^|\.)russuanda\.ru
(^|\.)rutube\.ru
(^|\.)rutv\.ru
(^|\.)s\.qip\.ru
(^|\.)say\.tv
(^|\.)scoonter\.ru
(^|\.)seecer\.ru
(^|\.)serialonline\.net
(^|\.)serialu\.net
(^|\.)serverfilms\.ru
(^|\.)shot\.qip\.ru
(^|\.)shtorm\.fm
(^|\.)#shutterstock\.com
(^|\.)siteheart\.com
(^|\.)smotri\.com
(^|\.)spletnik\.ru
(^|\.)spruto\.tv
(^|\.)spynet\.ru
(^|\.)streamr\.ru
(^|\.)svetamart\.ru
(^|\.)tatinf\.ru
(^|\.)tchkcdn\.com
(^|\.)teamviewer\.com
(^|\.)(www/\.)?tema\.ru
(^|\.)tfilm\.tv
(^|\.)theplace\.ru
(^|\.)tissura\.ru
(^|\.)tophotels\.ru
(^|\.)troll-face\.ru
(^|\.)trovi\.com
(^|\.)tsvetnoy\.com
(^|\.)tumblr\.com
(^|\.)turbobit\.net
(^|\.)tv\.puler\.ru
(^|\.)tv\.vnutri\.info
(^|\.)tv2video\.ru
(^|\.)tvigle\.com
(^|\.)tvigle\.ru
(^|\.)tvjam\.ru
(^|\.)tvrain\.ru
(^|\.)tvzvezda\.ru
(^|\.)twilightrussia\.ru
(^|\.)twitter\.com
(^|\.)ubi\.com
(^|\.)udaff\.com
(^|\.)uguru\.ru
(^|\.)underget\.com
(^|\.)ustream\.tv
(^|\.)uwd\.ru
(^|\.)v-kino\.net
(^|\.)veterok\.tv
(^|\.)video\.az
(^|\.)video\.mail\.ru
(^|\.)video\.vm\.ru
(^|\.)video\.yandex\.com
(^|\.)video\.yandex\.net
(^|\.)video\.yandex\.ru
(^|\.)videocore\.tv
(^|\.)videodisc\.tv
(^|\.)videokub\.me
(^|\.)videomore\.ru
(^|\.)vido\.com\.ua
(^|\.)vimeo\.com
(^|\.)vimeocdn\.com
(^|\.)vk\.com
(^|\.)vk\.me
(^|\.)vk\.ru
(^|\.)vkho\.ru
(^|\.)vkona\.ru
(^|\.)vkontakte\.ru
(^|\.)vod2\.ru
(^|\.)voffka\.com
(^|\.)vongomedia\.ru
(^|\.)vvw\.ru
(^|\.)webtelek\.com
(^|\.)webteleradio\.com
(^|\.)webzilla\.com
(^|\.)westsidex\.com
(^|\.)wetransfer\.com
(^|\.)wildberries\.ru
(^|\.)wistia\.com
(^|\.)woman\.ru
(^|\.)workay\.ru
(^|\.)workle\.ru
(^|\.)www\.corbina\.tv
(^|\.)www\.ftvgirlvideo\.com
(^|\.)www\.gusei\.com
(^|\.)www\.guzei\.com
(^|\.)www\.headhunter\.ru
(^|\.)www\.mheart\.ru
(^|\.)www\.on-tv\.ru
(^|\.)www\.pokaza\.net
(^|\.)www\.rtr-planeta\.com
(^|\.)www\.vesti\.ru/videos
(^|\.)www\.webtelek\.com
(^|\.)www\.webteleradio\.com
(^|\.)xdevel\.com
(^|\.)yap\.ru
(^|\.)yaplakal\.com
(^|\.)ymka\.tv
(^|\.)yoogames\.com\.ua
(^|\.)yoops\.ru
(^|\.)you-queen\.ru
(^|\.)yourtube\.com
(^|\.)yourtube\.ru
(^|\.)#youtube\.com
(^|\.)zara\.com
(^|\.)zara\.net
(^|\.)zara\.ru
(^|\.)zaycev\.fm
(^|\.)zaycev\.net
(^|\.)zenu\.ru
(^|\.)zvukoff\.ru
(^|\.)#vk\.me
(^|\.)ubi\.com
(^|\.)dom2\.ru
(^|\.)ex\.ua
(^|\.)rfn\.ru
(^|\.)videodisc\.tv
(^|\.)idasplayer\.com
(^|\.)myvi\.ru
(^|\.)nur\.kz
(^|\.)tumbir\.com
(^|\.)http://gallery\.ru
(^|\.)tsfair\.ru
(^|\.)robsten\.ru
(^|\.)strictlyrobsten\.com
(^|\.)twilightrussia\.ru
(^|\.)snowqueen\.ru
(^|\.)karofilm\.ru
(^|\.)formulakino\.ru
(^|\.)grattis\.ru
(^|\.)nibler\.ru
(^|\.)drako\.ru
(^|\.)4tololo\.ru
(^|\.)hitromoda\.ru
(^|\.)archive\.org
(^|\.)varlamov\.me
(^|\.)simpalsmedia\.com
(^|\.)kotomatrix\.ru
(^|\.)kototest\.ru
(^|\.)fayloobmennik\.net
(^|\.)top-dance\.ru
(^|\.)upyourpic\.org
(^|\.)strip-fox\.ru
(^|\.)https://93\.95\.99\.233
(^|\.)lyapis\.com
(^|\.)xiph\.com
(^|\.)europaplus\.ua
(^|\.)radioromantika\.ru
(^|\.)novelgames\.ru
(^|\.)alawar\.com
(^|\.)gamer-info\.com
(^|\.)armorgames\.com
(^|\.)15kop\.ru
(^|\.)pokazuha\.ru
(^|\.)chukcha\.net
(^|\.)trinixy\.ru
(^|\.)ftop\.ru
(^|\.)urod\.ru
(^|\.)abunda\.ru
(^|\.)rewalls\.com
(^|\.)totsex\.com
(^|\.)zagony\.ru
(^|\.)smotrim-serial\.com
(^|\.)playboytv\.com
(^|\.)radiostat\.pro
(^|\.)livetex\.ru
(^|\.)anonymouse\.org
(^|\.)video\.rbc\.ru
(^|\.)sewin\.net
(^|\.)grooveshark\.com
(^|\.)findfood\.ru/
(^|\.)ugolok-mastera\.ru
(^|\.)forum\.dirt\.ru
(^|\.)novorus\.info
(^|\.)beboss\.ru
(^|\.)cooksa\.ru
(^|\.)eurolab\.ua
(^|\.)medgorodok\.ru
(^|\.)muztorg\.ru
(^|\.)roshkolu\.ru
(^|\.)rabotagrad\.ru
(^|\.)rus\.kg
(^|\.)\.dostupest\.ru
(^|\.)\.fasbar\.ru
(^|\.)yaloma\.ru/2
(^|\.)opsula\.ru/2
(^|\.)waypak\.ru/2
(^|\.)krombus\.ru/1
(^|\.)lavanek\.ru/1
(^|\.)mutaga\.ru/1
(^|\.)www\.ma42\.ru
(^|\.)love\.womka\.ru/
(^|\.)love\.ru
(^|\.)anekdot\.ru
(^|\.)oslika\.net
(^|\.)loveplanet\.ru
(^|\.)motret-film-online-24\.com
(^|\.)myzuka\.ru
(^|\.)ostrim\.ru
(^|\.)chotenado\.ru
(^|\.)1000plastinok\.net
(^|\.)steel-wolf\.ru
(^|\.)smi2\.net
(^|\.)obraz\.foto\.mail\.ru
(^|\.)vogopita\.com
(^|\.)arms-expo\.ru
(^|\.)ad\.rambler\.ru
(^|\.)madnet\.ru
(^|\.)qservz\.com
(^|\.)bemobile\.ua
(^|\.)hubrus\.ru
(^|\.)hubrus\.com
(^|\.)googletagmanager\.com
(^|\.)rutarget\.ru
(^|\.)intency\.com
(^|\.)bam\.nr-data\.net
(^|\.)mrfranklin\.us
(^|\.)lev1tan\.com
(^|\.)uorenbuffets\.com
(^|\.)#bloombergloop\.biz
(^|\.)mrwashington\.eu
(^|\.)malev1ch\.com
(^|\.)milano-paris\.net
(^|\.)archimedus\.com
(^|\.)wizardtesla\.com
(^|\.)efiop\.info
(^|\.)idealprice\.ru
(^|\.)kupivip\.ru
(^|\.)vegetatika\.ru
(^|\.)jimdo\.com
(^|\.)meduza\.io
(^|\.)promodj\.com
(^|\.)bitstamp\.net
(^|\.)yahoo\.hs\.llnwd\.net
(^|\.)ggpht\.com
(^|\.)liveinternet\.ru
(^|\.)moevideo\.net
(^|\.)lavieenrosegarden\.com
(^|\.)savadigital\.ru
(^|\.)skyscanner\.ru
(^|\.)cbr\.net
(^|\.)telestrekoza\.com
(^|\.)fanpop\.com
(^|\.)kinomania\.ru
(^|\.)imagozone\.com
(^|\.)spoilertv\.com
(^|\.)kinofilms\.ua
(^|\.)idealsvdr\.com
(^|\.)filmpro\.ru
(^|\.)mail\.qip\.ru
(^|\.)video\.rbc\.ru
(^|\.)my-hit\.me
(^|\.)jivosite\.com
(^|\.)tgram\.ru
(^|\.)maximum\.ru
(^|\.)radio\.yandex\.ru
(^|\.)flashplayer\.ru
(^|\.)torrent
(^|\.)dropmefiles\.com
(^|\.)dropmefiles\.com\.ua
(^|\.)transfiles\.ru
(^|\.)wdho\.ru
(^|\.)files\.fm
(^|\.)filecloud\.me
(^|\.)justbeamit\.com
(^|\.)zippyshare\.com
(^|\.)plustransfer\.com
(^|\.)bigfile\.cc
(^|\.)files\.dp\.ua
(^|\.)slil\.info
(^|\.)wdfiles\.ru
(^|\.)croxyproxy\.com
(^|\.)fiberprox\.me
(^|\.)unblockyouku\.com
(^|\.)proxysite\.cloud
(^|\.)unblockproxy\.me
(^|\.)megaproxy\.com\.ar
(^|\.)genmirror\.com
(^|\.)vpnmag\.ru
