\.2ch\.hk
\.4chan\.org
\.reddit\.com
\.discord\.com
\.m\.vk\.com
\.m\.ok\.ru
\.tele\.gg
\.web\.tlgrm\.app
\.telegram\.org
\.tlgrm\.ru
\.twitter\.com
\.twimg\.com
\.vk\.com
\.pp\.vk\.me
\.odnoklassniki\.ru
\.odnoklasniki\.ru
\.odnoklassniki\.info
\.odnoklassniki\.km\.ru
\.odnoklassniki\.kz
\.odnoklassniki\.ua
\.odnoklassniki-gold\.ru
\.ok\.ru
\.st\.mycdn\.me
\.vkontakte\.ru
\.facebook\.com
\.fbstatic-a\.akamaihd\.net
\.linkedin\.com
\.my\.mail\.ru
\.love\.mail\.ru
\.godaddy\.com
\.web-telegram\.ru
\.whatsapp\.com
\.web-telegram\.net
\.телеграм\.net
\.xn--80affa3aj0al\.net
\.t-do\.ru
\.tele\.gg
\.webk\.telegram\.org
\.web\.whatsapp\.com
\.webz\.telegram\.org
\.wap\.ok\.ru
\.xn--80affa3aj0al\.net
\.t\.me
\.telegram\.me
\.web\.telegram\.org
