\.light\.mail\.ru
\.kolabnow\.com
\.kolabnow\.com
\.zoho\.com
\.mailbox\.org
\.posteo\.de
\.mail\.tutanota\.com
\.fastmail\.com
\.mailfence\.com
\.protonmail\.com
\.icloud\.com
\.aol\.com
\.outlook\.live\.com
\.yahoo\.com
\.mail\.ru
\.auth\.mail\.ru
\.m\.mail\.ru
\.af\.attachmail\.ru
#\.imgsmail\.ru
#sb\.scorecardresearch\.com
#\.yadro\.ru
\.gmail\.com
#\.accounts\.google\.com
#\.accounts\.google\.ru
\.mail\.google\.com
#\.clients1\.google\.com
#\.clients2\.google\.com
#\.clients3\.google\.com
#\.clients4\.google\.com
#\.clients5\.google\.com
#\.clients6\.google\.com
#\.client-channel\.google\.com
\.plus\.google\.com
#\.apis\.google\.com
#\.googleusercontent\.com
#\.ssl\.gstatic\.com
\.hotmail\.ru
\.hotmail\.com
\.mail\.yandex\.ru
\.passport\.yandex\.ru
#\.yastatic\.net
#\.tns-counter\.ru
\.crl\.globalsign\.net
\.crl\.microsoft\.com
\.id\.rambler\.ru
\.mail\.rambler\.ru
\.login\.yahoo\.com
